<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3: My Web Dev Exercise</title>
    <link rel="stylesheet" href="stylesheets/dev.css">
</head>
<body>

    <div class="card">
        <div class="dev-icon">
            <img src="images/yuji-itadori-1920x1080-9271.jpg" alt="My Developer Profile picture">
        </div>
        <div class="card-body">
        <h1>I'm <span>Moses</span></h1>
        <p>
            Welcome onboard new guest to my Humble cabin.
            Here at my cabin, i provide insider's detail on some interesting topics ranging from: anime, politics, crypto, the tech space, life and others.
            I hope you enjoy your stay here.
        </p>
        <br>
        <div class="button-holder">
            <button><a href="pages/page1.html">About Me</a></button>
            <button><a href="pages/page2.html">My Interests</a></button>
        </div>
    </div>
    </div>
    
</body>
</html>